2019-07-04 16:42:43,535 ERROR: Exception on /proj/1 [GET] [in d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "D:\Files\Greg\Personal\Hobbies\Python\RFI_WebApp\app\routes.py", line 16, in decorated_function
    proj = Project.query.filter_by(id=id).first_or_404()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 430, in first_or_404
    rv = self.first()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3222, in first
    ret = list(self[0:1])
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3012, in __getitem__
    return list(res)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3324, in __iter__
    return self._execute_and_instances(context)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3349, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\util\compat.py", line 399, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\util\compat.py", line 153, in reraise
    raise value.with_traceback(tb)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: SELECT project.id AS project_id, project.unit_name AS project_unit_name, project.proj_title AS project_proj_title 
FROM project 
WHERE project.id = ?
 LIMIT ? OFFSET ?]
[parameters: (<built-in function id>, 1, 0)]
(Background on this error at: http://sqlalche.me/e/rvf5)
2019-07-04 16:46:17,871 INFO: RFIWebApp Startup [in D:\Files\Greg\Personal\Hobbies\Python\RFI_WebApp\app\__init__.py:44]
2019-07-04 16:46:37,126 ERROR: Exception on /proj/1 [GET] [in d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Files\Greg\Personal\Hobbies\Python\RFI_WebApp\app\routes.py", line 16, in decorated_function
    proj = Project.query.filter_by(id=id).first_or_404()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 430, in first_or_404
    rv = self.first()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3222, in first
    ret = list(self[0:1])
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3012, in __getitem__
    return list(res)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3324, in __iter__
    return self._execute_and_instances(context)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3349, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\util\compat.py", line 399, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\util\compat.py", line 153, in reraise
    raise value.with_traceback(tb)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: SELECT project.id AS project_id, project.unit_name AS project_unit_name, project.proj_title AS project_proj_title 
FROM project 
WHERE project.id = ?
 LIMIT ? OFFSET ?]
[parameters: (<built-in function id>, 1, 0)]
(Background on this error at: http://sqlalche.me/e/rvf5)
2019-07-04 16:48:34,677 INFO: RFIWebApp Startup [in D:\Files\Greg\Personal\Hobbies\Python\RFI_WebApp\app\__init__.py:44]
