2019-07-04 16:48:38,999 ERROR: Exception on /proj/1 [GET] [in d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask\app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Files\Greg\Personal\Hobbies\Python\RFI_WebApp\app\routes.py", line 16, in decorated_function
    proj = Project.query.filter_by(id=id).first_or_404()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 430, in first_or_404
    rv = self.first()
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3222, in first
    ret = list(self[0:1])
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3012, in __getitem__
    return list(res)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3324, in __iter__
    return self._execute_and_instances(context)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3349, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\util\compat.py", line 399, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\util\compat.py", line 153, in reraise
    raise value.with_traceback(tb)
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "d:\files\greg\personal\hobbies\python\rfi_webapp\venv\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: SELECT project.id AS project_id, project.unit_name AS project_unit_name, project.proj_title AS project_proj_title 
FROM project 
WHERE project.id = ?
 LIMIT ? OFFSET ?]
[parameters: (<built-in function id>, 1, 0)]
(Background on this error at: http://sqlalche.me/e/rvf5)
2019-07-04 16:50:39,355 INFO: RFIWebApp Startup [in D:\Files\Greg\Personal\Hobbies\Python\RFI_WebApp\app\__init__.py:44]
2019-07-04 18:05:18,821 INFO: RFIWebApp Startup [in D:\Files\Greg\Personal\Hobbies\Python\RFI_WebApp\app\__init__.py:44]
2019-07-04 18:51:49,311 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_WebApp/app/__init__.py:44]
2019-07-05 11:13:48,729 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_WebApp/app/__init__.py:44]
2019-07-05 11:24:49,323 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_WebApp/app/__init__.py:44]
2019-07-05 11:27:18,237 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_WebApp/app/__init__.py:44]
2019-07-05 11:33:59,924 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_WebApp/app/__init__.py:44]
2019-07-05 11:34:53,750 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_WebApp/app/__init__.py:44]
2019-07-05 11:37:49,386 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_WebApp/app/__init__.py:44]
2019-07-05 12:08:17,261 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_WebApp/app/__init__.py:44]
2019-07-05 20:33:15,730 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-06 22:44:10,122 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-06 22:45:21,369 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-06 22:46:32,596 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-06 22:53:02,259 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-06 22:54:14,441 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-06 22:55:11,348 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-06 22:56:01,091 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-06 22:57:39,880 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-07 13:03:36,130 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-07 13:11:14,659 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-07 13:12:45,234 INFO: RFIWebApp Startup [in /home/greg/Programming/RFI_app/app/__init__.py:44]
2019-07-07 13:12:49,223 ERROR: Exception on /proj/2 [GET] [in /home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/flask/app.py", line 1816, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/flask/app.py", line 1833, in finalize_request
    response = self.process_response(response)
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/flask/app.py", line 2114, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/flask/sessions.py", line 375, in save_session
    val = self.get_signing_serializer(app).dumps(dict(session))
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/itsdangerous.py", line 565, in dumps
    payload = want_bytes(self.dump_payload(obj))
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/itsdangerous.py", line 847, in dump_payload
    json = super(URLSafeSerializerMixin, self).dump_payload(obj)
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/itsdangerous.py", line 550, in dump_payload
    return want_bytes(self.serializer.dumps(obj))
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/flask/json/tag.py", line 296, in dumps
    return dumps(self.tag(value), separators=(',', ':'))
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/flask/json/__init__.py", line 179, in dumps
    rv = _json.dumps(obj, **kwargs)
  File "/usr/lib/python3.7/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
  File "/usr/lib/python3.7/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/lib/python3.7/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/home/greg/Programming/RFI_app/venv/lib/python3.7/site-packages/flask/json/__init__.py", line 81, in default
    return _json.JSONEncoder.default(self, o)
  File "/usr/lib/python3.7/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type Project is not JSON serializable
